--2024-08-26 16:11:11--  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 54.237.133.81, 54.161.241.46, 18.205.222.128, ...
Connecting to bin.equinox.io (bin.equinox.io)|54.237.133.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8978390 (8.6M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               0%[                                                  ]  39.33K   192KB/s               -                               2%[>                                                 ] 208.24K   489KB/s               -                               9%[===>                                              ] 795.96K  1.23MB/s               -                              18%[========>                                         ]   1.55M  1.83MB/s               -                              27%[============>                                     ]   2.40M  2.27MB/s               -                              36%[=================>                                ]   3.15M  2.49MB/s               -                              46%[======================>                           ]   3.97M  2.71MB/s               -                              56%[===========================>                      ]   4.83M  2.88MB/s               -                              66%[================================>                 ]   5.71M  3.01MB/s               -                              75%[====================================>             ]   6.44M  3.07MB/s               -                              85%[=========================================>        ]   7.30M  3.15MB/s               -                              95%[==============================================>   ]   8.18M  3.22MB/s               -                             100%[=================================================>]   8.56M  3.26MB/s    in 2.6s    

2024-08-26 16:11:14 (3.26 MB/s) - written to stdout [8978390/8978390]

